// ***********************************
// LAYOUT
// ***********************************

// Flex Grid Rows
/*

.container{
	max-width: 90%;
	margin: 0px auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px 0px;
}

.row > *{
	background: #F4F3F0;
	flex: 1;
	margin: 0 10px;
}
*/
// ***********************************
// HEADER
// ***********************************
/*
.header {
	margin-left: auto;
    margin-right: auto;
    width: 595px;
	background-color: #ccc;

background: #4b4a46;
background: -moz-linear-gradient(top, #4b4a46 0%, #4e4f53 4%, #4e4d4b 17%, #4b4b49 26%, #4c474b 35%, #454744 48%, #3d3d3d 91%, #343434 96%, #555555 100%);
background: -webkit-linear-gradient(top, #4b4a46 0%,#4e4f53 4%,#4e4d4b 17%,#4b4b49 26%,#4c474b 35%,#454744 48%,#3d3d3d 91%,#343434 96%,#555555 100%);
background: linear-gradient(to bottom, #4b4a46 0%,#4e4f53 4%,#4e4d4b 17%,#4b4b49 26%,#4c474b 35%,#454744 48%,#3d3d3d 91%,#343434 96%,#555555 100%);
border-radius: 5px;
}

.header ul {
	font-size: .5em;
	font-weight: 500;
	color: #fff;
	padding: 0px 0px 0px 10px;
}

.header ul li {
	display: inline-block;
	padding: 0px 5px 5px 5px;

}

.header ul li a {
	position: relative;
	top: -3px;
}

.header ul li span {
	padding: 0px 0px 0px 10px;
	font-weight: 100;
	font-size: 1.8em;
	color: #5A5A5A;
}
