<!DOCTYPE html>
<html lang="en">

    <head >
        <meta charset="utf-8">
        <title>@Loup's</title>
        <link rel="stylesheet" href="style.css" media="screen" title="no title">
    </head>

    <body>
        <div id="container">
            <div class="header">
                <h1>@ Loup's</h1>
            </div>
            <div class="navigation">
                <p>Home</p>
                <ul>
                    <li><span id="redArticle">articles/</span>
                        <ul>
                            <li>beliefs respect and facts</li>
                            <li>classes suck</li>
                            <li>taboo oo</li>
                            <li>classes as syntactic sugar</li>
                            <li>syntactic sugar</li>
                            <li>better keyboards</li>
                            <li>ideal computer</li>
                            <li>assignment</li>
                            <li>language</li>
                            <li>dcvs</li>
                            <li>is fp feasible</li>
                            <li>does oo sucks</li>
                        </ul>
                    </li>
                    <li><span>projects/</span></li>
                    <li><span>tutorials/</span></li>
                    <li><span>contact me</span></li>
                </ul>
            </div>
            <div class="main_content">
                <h1>My essays</h1>
                <p>My last posts depend on each other, and should be read in
                   sequence. Articles not in bold are optional
                </p>
                <ul>
                    <li>
                        <a href="#">Assignment Statement Considered Harmful</a>
                        Pervavise mutable state make programs more difficult
                        to deal with. While this is old news, most programmgers
                        don't know or don't care. It's a pity, because <a href="#">
                        simple remedies</a> exist
                    </li>
                    <li>
                        <a href="#">Defining Syntatic Sugar</a>. I sometimes
                        hear arguments about what is or is not syntatic sugar.
                        This is an attempt at defining it.
                    </li>
                    <li>
                        <a href="#">Class-based Programming as Syntactic Sugar</a>
                        Most of the time. "Object Oriented" actually mean classes
                        Classes are nothing more than syntatic sugar, at least
                        in statically type languages such as Java adn C++. Sugar
                        is not useless, but seeing past it helps understand classes
                        better
                    </li>
                    <li>
                        <a href="#">Taboo "OO"</a>. The term "OO" is so overloaded
                        that we should stop using it. Better substitutes area
                        "classes" and "prototypes"
                    </li>
                    <li>
                        <a href="#">How Class based Programming Sucks</a>. Classes
                        are vastly sub-optional. Functional programming is far
                        better.
                    </li>
                </ul>
            </div>
            <div class="footer">
                <p>Contact, suggesstions: Send me an email at <a href="mailto:someone@example.com">l@loup-vaillant.fr</a><br>Built with <a href="#">USSM</a></p>

            </div>
        </div>
    </body>

</html>
