<!DOCTYPE html>
<html lang="en">

    <head >
        <meta charset="utf-8">
        <title>@Loup's</title>
        <link rel="stylesheet" href="style.css" media="screen" title="no title">
    </head>

    <body>
        <div id="container">
            <div class="header">
                <h1>@ Loup's</h1>
            </div>
            <div class="navigation">
                <p>Home</p>
                <ul>
                    <li><a href="#articles">articles/</a>
                        <ul>
                            <li><a href="">beliefs respect and facts</a></li>
                            <li><a href="">classes suck</a></li>
                            <li><a href="">taboo oo</a></li>
                            <li><a href="">classes as syntactic sugar</a></li>
                            <li><a href="">syntactic sugar</a></li>
                            <li><a href="">better keyboards</a></li>
                            <li><a href="">ideal computer</a></li>
                            <li><a href="">assignment</a></li>
                            <li><a href="">language</a></li>
                            <li><a href="">dcvs</a></li>
                            <li><a href="">is fp feasible</a></li>
                            <li><a href="">does oo sucks</a></li>
                        </ul>
                    </li>
                    <li><a href="#projects">projects/</a></li>
                    <li><a href="#tutorials">tutorials/</a></li>
                    <li><a href="#contact">contact me</a></li>
                </ul>
            </div>
            <div class="main_content">
                <h1>My essays</h1>
                <p>My last posts depend on each other, and should be read in
                   sequence. Articles not in bold are optional
                </p>
                <ul>
                    <li>
                        <a href="#">Assignment Statement Considered Harmful</a>
                        Pervavise mutable state make programs more difficult
                        to deal with. While this is old news, most programmgers
                        don't know or don't care. It's a pity, because <a href="#">
                        simple remedies</a> exist
                    </li>
                    <li>
                        <a href="#">Defining Syntatic Sugar</a>. I sometimes
                        hear arguments about what is or is not syntatic sugar.
                        This is an attempt at defining it.
                    </li>
                    <li>
                        <a href="#">Class-based Programming as Syntactic Sugar</a>
                        Most of the time. "Object Oriented" actually mean classes
                        Classes are nothing more than syntatic sugar, at least
                        in statically type languages such as Java adn C++. Sugar
                        is not useless, but seeing past it helps understand classes
                        better
                    </li>
                    <li>
                        <a href="#">Taboo "OO"</a>. The term "OO" is so overloaded
                        that we should stop using it. Better substitutes area
                        "classes" and "prototypes"
                    </li>
                    <li>
                        <a href="#">How Class based Programming Sucks</a>. Classes
                        are vastly sub-optional. Functional programming is far
                        better.
                    </li>
                </ul>
            </div>
            <div class="footer">
                <p>Contact, suggesstions: Send me an email at <a href="mailto:someone@example.com">l@loup-vaillant.fr</a><br>Built with <a href="#">USSM</a></p>

            </div>
        </div>
    </body>

</html>
