<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lubricants</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="logo.png" alt="">
                <h1>Call Toll Free 1-800-772-5823</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Market Segments</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Promotions</a></li>
                    <li><a href="">Market Area</a></li>
                    <li><a href="">Market Information</a></li>
                </ul>
            </div>
            <div class="main">
                <img src="house.png" alt="house">
                <div class="about">
                    <h1>About PPC Lubricants</h1>
                    <h2>A Hertiage of Specializing in Lubricants</h2>
                    <p>For over 40 years <span>PPC Lubricants</span> has earned
                       a solid reputation for offering high quality products and
                       services that improve your business. How? By providing
                       customerretention programs/products for Installers and
                       products and services that increase equipment life and
                       enhance the efficiency of all equipment whether it be
                       Automotive,Heavy Duty Commercial, or Industrial in its
                       application.
                   </p>
                   <p>At <span>PPC Lubricants</span>, we take tremendous pride
                      in providing the highest level of Service. When you call
                      our toll free numbers you will be greeted by a staff that
                      is knowledgeable and experienced in the various lubricants
                      that we carry. Each customer service representative receives
                      industry specific training on the latest advancements in
                      lubrication technology including changing equipment and
                      OEM requirements
                   </p>
                </div>
                <div class="news">
                    <img src="smalllogo.png" alt="">
                    <h5>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</h5>
                </div>
                <div class="section">
                    <h1>Automotive</h1>
                    <img src="automotive.png" alt="">
                    <p>The Automotive Market requires a different set of tools
                       in order to succeed. PPC Lubricants offers various
                       programs that are customized to each customer in...
                    </p>
                    <a href=""><img src="readmore.png" alt=""></a>
                </div>
                <div class="section">
                    <h1>Commercial</h1>
                    <img src="commercial.png" alt="">
                    <p>
                       PPC Lubricants has been in business of supporting the
                       Commercial market for over 40 years! The most important
                       thing that we have learned is that
                    </p>
                    <a href=""><img src="readmore.png" alt=""></a>

                </div>
                <div class="section">
                    <h1>Industrial</h1>
                    <img src="industrial.png" alt="">
                    <p>
                        Regardless of the industrial market segment that you
                        operate in: Metal, Forestry, Gas or Power Production,
                        Foods, Plastics or almost any other field, your lubricant
                    </p>
                    <a href=""><img src="readmore.png" alt=""></a>
                </div>
                <div class="section">
                    <h1>Diesel Exhaust Fluid</h1>
                    <img src="diesel.png" alt="">
                    <p>
                        At PPC Lubricants, we take tremendous pride in providing the
                           highest level of Service. When you call our toll free
                           numbers you will be greeted by a staff that is knowledgeable
                    </p>
                    <a href=""><img src="readmore.png" alt=""></a>


                </div>
            </div>
        </div>
    </body>
</html>
