/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}

#header{
 height: 150px;
 background-color: green;
}

#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 float: left;
 margin-top: 20px;
}

#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 margin-top: 20px;
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 10px;
}

.clear {
    clear: both;
}

.subcontents {
 height: 200px;
 width: 210px;
 background-color: yellow;
 float: left;
 margin-right: 20px;
}


#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 240px;
 padding-right: 10px;
}
