<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Assignment: Sortable Ninja</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js" integrity="sha256-6HSLgn6Ao3PKc5ci8rwZfb//5QUu3ge2/Sw9KfLuvr8="
            crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#tabs').tabs();
                $('#tabs-section1').tabs()
                $('#accordion').accordion();
            });

        </script>
        <style media="screen">


        </style>
    </head>

    <body>

        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Accodion</a></li>
                <li><a href="#tabs-2">Proin dolor</a></li>
                <li><a href="#tabs-3">Aenean lacinia</a></li>
            </ul>
            <div id="tabs-1">
                <div id="accordion">
                    <h3>Section 1</h3>
                    <div id="tabs-section1">
                        <ul>
                            <li><a href="#tabs-1">Nunc tincidunt</a></li>
                            <li><a href="#tabs-2">Proin dolor</a></li>
                            <li><a href="#tabs-3">Aenean lacinia</a></li>
                        </ul>
                        <div id="tabs-1">
                            <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo
                                a, risus. Curabitur nec arcu. Donec sollicitudin
                                mi sit amet mauris. Nam elementum quam ullamcorper
                                ante. Etiam aliquet massa et lorem. Mauris dapibus
                                lacus auctor risus. Aenean tempor ullamcorper leo.
                                Vivamus sed magna quis ligula eleifend adipiscing.
                                Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam
                                nulla. Duis aliquam molestie erat. Ut et mauris vel
                                pede varius sollicitudin. Sed ut dolor nec orci tincidunt
                                interdum. Phasellus ipsum. Nunc tristique tempus
                                lectus.</p>
                        </div>
                        <div id="tabs-2">
                            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio
                                metus gravida ante, ut pharetra massa metus id nunc.
                                Duis scelerisque molestie turpis. Sed fringilla,
                                massa eget luctus malesuada, metus eros molestie
                                lectus, ut tempus eros massa ut dolor. Aenean aliquet
                                fringilla sem. Suspendisse sed ligula in ligula suscipit
                                aliquam. Praesent in eros vestibulum mi adipiscing
                                adipiscing. Morbi facilisis. Curabitur ornare consequat
                                nunc. Aenean vel metus. Ut posuere viverra nulla.
                                Aliquam erat volutpat. Pellentesque convallis. Maecenas
                                feugiat, tellus pellentesque pretium posuere, felis
                                lorem euismod felis, eu ornare leo nisi vel felis.
                                Mauris consectetur tortor et purus.</p>
                        </div>
                        <div id="tabs-3">
                            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse
                                potenti. Aliquam vulputate, pede vel vehicula accumsan,
                                mi neque rutrum erat, eu congue orci lorem eget lorem.
                                Vestibulum non ante. Class aptent taciti sociosqu
                                ad litora torquent per conubia nostra, per inceptos
                                himenaeos. Fusce sodales. Quisque eu urna vel enim
                                commodo pellentesque. Praesent eu risus hendrerit
                                ligula tempus pretium. Curabitur lorem enim, pretium
                                nec, feugiat nec, luctus a, lacus.</p>
                            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra
                                at, semper at, magna. Nullam ac lacus. Nulla facilisi.
                                Praesent viverra justo vitae neque. Praesent blandit
                                adipiscing velit. Suspendisse potenti. Donec mattis,
                                pede vel pharetra blandit, magna ligula faucibus
                                eros, id euismod lacus dolor eget odio. Nam scelerisque.
                                Donec non libero sed nulla mattis commodo. Ut sagittis.
                                Donec nisi lectus, feugiat porttitor, tempor ac,
                                tempor vitae, pede. Aenean vehicula velit eu tellus
                                interdum rutrum. Maecenas commodo. Pellentesque nec
                                elit. Fusce in lacus. Vivamus a libero vitae lectus
                                hendrerit hendrerit.</p>
                        </div>
                    </div>
                    <!-- <div>
                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
                            Vivamus nisi metus, molestie vel, gravida in, condimentum
                            sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam
                            mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum
                            a velit eu ante scelerisque vulputate.
                        </p>
                    </div> -->
                    <h3>Section 2</h3>
                    <div>
                        <p>
                            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
                            hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                            velit, faucibus interdum tellus libero ac justo. Vivamus
                            non quam. In suscipit faucibus urna.
                        </p>
                    </div>
                    <h3>Section 3</h3>
                    <div>
                        <p>
                            Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
                            pellentesque purus in massa. Aenean in pede. Phasellus
                            ac libero ac tellus pellentesque semper. Sed ac felis.
                            Sed commodo, magna quis lacinia ornare, quam ante aliquam
                            nisi, eu iaculis leo purus venenatis dui.
                        </p>
                        <ul>
                            <li>List item one</li>
                            <li>List item two</li>
                            <li>List item three</li>
                        </ul>
                    </div>
                    <h3>Section 4</h3>
                    <div>
                        <p>
                            Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
                            fames ac turpis egestas. Vestibulum ante ipsum primis
                            in faucibus orci luctus et ultrices posuere cubilia Curae;
                            Aenean lacinia mauris vel est.
                        </p>
                        <p>
                            Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class
                            aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos himenaeos.
                        </p>
                    </div>
                </div>
                <!-- <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus.
                    Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam
                    elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                    Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
                    leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis
                    orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis
                    aliquam molestie erat. Ut et mauris vel pede varius sollicitudin.
                    Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc
                    tristique tempus lectus.</p> -->
            </div>
            <div id="tabs-2">
                <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida
                    ante, ut pharetra massa metus id nunc. Duis scelerisque molestie
                    turpis. Sed fringilla, massa eget luctus malesuada, metus eros
                    molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet
                    fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam.
                    Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis.
                    Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere
                    viverra nulla. Aliquam erat volutpat. Pellentesque convallis.
                    Maecenas feugiat, tellus pellentesque pretium posuere, felis
                    lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur
                    tortor et purus.</p>
            </div>
            <div id="tabs-3">
                <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti.
                    Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum
                    erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class
                    aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim
                    commodo pellentesque. Praesent eu risus hendrerit ligula tempus
                    pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus
                    a, lacus.</p>
                <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper
                    at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra
                    justo vitae neque. Praesent blandit adipiscing velit. Suspendisse
                    potenti. Donec mattis, pede vel pharetra blandit, magna ligula
                    faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque.
                    Donec non libero sed nulla mattis commodo. Ut sagittis. Donec
                    nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede.
                    Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo.
                    Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae
                    lectus hendrerit hendrerit.</p>
            </div>
        </div>

    </body>

</html>
