<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Assignment: Sortable Ninja</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/start/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js" integrity="sha256-6HSLgn6Ao3PKc5ci8rwZfb//5QUu3ge2/Sw9KfLuvr8="
            crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#sortable').sortable();
            });

        </script>
        <style media="screen">
            #sortable li {
                list-style-type: none;
            }
        </style>
    </head>

    <body>
        <ul id="sortable">
            <li><img src="sort1.png" alt=""></li>
            <li><img src="sort2.png" alt=""></li>
            <li><img src="sort3.png" alt=""></li>
            <li><img src="sort4.png" alt=""></li>
            <li><img src="sort5.png" alt=""></li>
        </ul>
    </body>

</html>
