body {
    margin: 0;
    padding: 0;
    font-family: verdana, sans-serif;
}
.container {
    background-color: #FFF;
    width: 970px;
    margin: 0px auto;
    padding: 20px;
}
.header {
    background-color: #920003;
    margin: 0px;
    padding: 5px;
}
img {
    display: inline-block;
    padding-left: 30px;
}
h3 {
    display: inline-block;
    vertical-align: top;
    color: #fff;
    font-weight: lighter;
    margin-right: 70px;
    font-family: verdana, sans-serif;
}
.box3 {
    display: inline-block;
    vertical-align: top;
}
.box3 ul {
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.box3 li {
    display: inline-block;
}
.box3 ul li a {
    color: #FDC96C;
    margin-right: 4px;
    font-size: 10px;
}
.box3 ul li span {
    color: #fff;
    font-size: 10px;
    font-weight: lighter;
}
.box3 button {
    background-color: #920003;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 9px;
    font-weight: lighter;
    border: 1px solid #fff;
}
.box3 input {
    display: inline-block;
    margin-left: 57px;
    margin-top: 10px;
    padding-left: 5px;
    vertical-align: bottom;
}
.search {}
.search ul {
    margin: 10px;
    padding: 0;
    font-size: 10px;
}
.navigation ul {
    margin: 0;
    padding: 0;
}
.navigation ul li {
    display: inline-block;
}
.navigation ul li a {
    text-decoration: none;
    padding: 10px;
    color: #666;
    font-family: verdana, sans-serif;
    font-weight: bold;
    font-size: 10px;
}
.navigation ul li span {
    color: #B1B1B1;
    font-weight: lighter;
}
.header div {
    display: inline-block;
}
.navigation {
    background-color: #DDDDDD;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #B3B3B3;
}
.sidebar {
    background-color: #EEEEEE;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    width: 130px;
    vertical-align: top;
    padding: 10px;
    border: 1px solid #D4D4D4;
}
.sidebar ul {
    margin: 0;
    padding: 0;
}
.sidebar ul li {
    margin: 0;
    padding-left: 20px;
    background-image: url(blt_red_arrow.png);
    background-repeat: no-repeat;
    background-position: 12px 0.65em;
    font-size: 1.0em;
    line-height: 1.2em;
    display: list-item;
    font-family: verdana, sans-serif;
    list-style-type: none;
}
.sidebar ul li a {
    display: inline-block;
    /* padding: 3px 5px 3px 12px; */
    font-weight: normal;
    color: #990000;
    text-decoration: underline;
    font-size: 10px;
}
.main {
    background-color: #FFF;
    width: 660px;
    display: inline-block;
    font-size: 10px;
}
.main ul li a {
    color: #990000;
}
.main ul li span {
    color: #000000;
    font-weight: bold;
}
.main ol li a {
    color: #990000;
    text-decoration: underline;
    font-size: 10px;
}
a {
    color: #990000;
}
h1, h2 {
    color: #920003;
}
h1 {
    font-size: 14px;
}
h2 {
    font-size: 10px;
}
