<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>FreeBSD</title>
        <link rel="stylesheet" href="test.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="logo.png" alt="">
                <h3>The Power To Serve</h3>
                <div class="box3">
                    <ul>
                        <li><span>Text Size:</span></li>
                        <li><a href="#normal">Normal</a><span>/</span></li>
                        <li><a href=#large>Large</a><span>|</span></li>
                        <li><a href="#donate">Donate</a><span>|</span></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <input class="input" type="text" name="name" value="" placeholder="Search">
                    <button>Search</button>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="">Home</a><span>|</span></li>
                    <li><a href="">About</a><span>|</span></li>
                    <li><a href="">Get FreeBSD</a><span>|</span></li>
                    <li><a href="">Documentation</a><span>|</span></li>
                    <li><a href="">Community</a><span>|</span></li>
                    <li><a href="">Developers</a><span>|</span></li>
                    <li><a href="">Support</a><span>|</span></li>
                    <li><a href="">Foundation</a></li>
                </ul>
            </div>

            <div class="sidebar">
                <ul>
                    <li><a href="">Develpers</a></li>
                    <li><a href="">Developer's Handbook</a></li>
                    <li><a href="">Porter Handbook</a></li>
                    <li><a href="">Source code repositories</a></li>
                    <li><a href="">Release Engineering</a></li>
                    <li><a href="">Platforms</a></li>
                    <li><a href="">Project Ideas</a></li>
                    <li><a href="">Contributing</a></li>
                </ul>
            </div>

            <div class="main">
                <h1>FreeBSD/ppc Project</h1>
                <h2>Introduction</h2>
                <p>The FreeBSD/ppc project page contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress.
                </p>
                <h2>Table Of Content</h2>
                <ul>
                    <li><a href="">Status</a></li>
                    <li><a href="">Latest News</a></li>
                    <li><a href="">Port FAQs</a></li>
                    <li><a href="">Supported Hardware</a></li>
                    <li><a href="">FreeBSD/ppc mailing list</a></li>
                    <li><a href="">Known Issues</a></li>
                    <li><a href="">Documentation, White Paper, Utilities</a></li>
                    <li><a href="">Other links of interest</a></li>
                </ul>
                <h2>Status</h2>
                <p>The FreeBSD/ppc port is still a <a href="">Tier 2</a> platform That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.
                </p>
                <hr>
                <h2>Latest News</h2>
                <ul>
                    <li>
                        <span>03 April, 2009:</span> Support for the powerPC G5 has been commited to SVN
                    </li>
                    <li>
                        <span>03 March, 2008:</span> Support for Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been committed in CVS.
                    </li>
                    <li>
                        <span>27 February, 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.
                    </li>
                </ul>
                <hr>
                <h2>Frequently Ask Questions</h2>
                <ol>
                    <li><a href="">How can I install FreeBSD/ppc</a></li>
                    <li><a href="">How to use ports on FreeBSD/ppc?</a></li>
                    <li><a href="">Who should I contact</a></li>
                </ol>
                <h2>How can I install FreeBSD/ppc?</h2>
                <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#release_annoucement">release annoucment.</a> Please follow instuctions given <a href="#here">here.</a>
                </p>
                <h2>How to Usde ports on FreeBSD/ppc</h2>
            </div>
        </div>
    </body>

</html>
