<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>WordStream</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="#">Products</a> <span>|</span></li>
                    <li><a href="">Learn SEM</a><span>|</span></li>
                    <li><a href="">Blog</a><span>|</span></li>
                    <li><a href="">Support</a><span>|</span></li>
                    <li><a href="">AdWords Grader</a></li>
                </ul>
                <a id="login" href="#">Login</a>
            </div>
            <div class="header">
                <img src="logo.png" alt="logo">
                <h1>Word<span>Stream</span></h1>
                <h2>WordStream Internet Marketing Software</h2>
            </div>
            <div class="left-sidebar">
                <h1>WordStream for PPC</h1>
                <h2>Drive More Profits Through PPC!</h2>
                <p>Get Started with WordStream's Powerful PPC Platform Today</p>
                <a id="demo">Schedule Demo</a>
                <a id="trial">Free Trial</a>
                <h3>(No Credit Card Required)</h3>
                <div class="ads">
                    <h1>How does you Adwords performance measure up?</h1>
                    <p>Get a free, instant report with the WordStream AdWords
                    Performance Grader</p>
                    <a href="#">Get Graded today >>></a>
                </div>
            </div>
            <div class="main-content">
                <img src="home_button.png" alt="">
                <a id="topA" href="#PPC">PPC</a>
                <div class="right-main">
                    <img src="phone.png" alt="phong">
                    <div class="contact">
                        <p>Mon - Fri 9am - 5 pm (EST)</p>
                        <p>855.967.3787</p>
                        <p>International +1 517 963 0555</p>
                    </div>
                </div>
                <h3>PPC - Achieve More Efficient Pay-Per Click Marketing</h3>
                <p><span>PPC</span> (<a href="">pay-per-click</a>)search marketing software offers a a means
                   for accomplishihng two core requirements for PPC optimization:
                </p>
                <ul>
                    <li><span>PPC Automation</span>- While it would be impossible
                        (and inadvisable!) to automate every aspect of
                         <a href="">pay-per-click advertising</a>, automating
                         away redundant, time-consuming tasks affords you a
                         means of increasing productivity. Often, this means
                         being able to produce an amount of work that would
                         otherwise have unarchievable for you and your business.
                    </li>
                    <li>
                        <span>PPC Management</span> - <a href="#PPCManagement">PPC
                        management</a> refers to the maintenance and priotization
                        of <a href="#payservice">pay search</a> marketing task.
                        Being able to oversee various aspects of your account
                        while assigning each item on a seemingly endless to-do
                        list an appropriate value can make or break an
                        <a href="#onlinead">online ad campaign</a>
                    </li>
                </ul>
                <p>WordStream's <a href="#PPCSoftware">PPC Software</a> is
                   specifically designed to aid in these two
                   <a href="#PPCSearchEnginer">PPC search engine</a> marketing
                   areas. This page will show you both the processes the
                   software is automating for you, and the best course of action
                   to take where workflow is concerned.
                </p>
                <div id="flag">
                    <img src="content_ad.png" alt="">
                    <div id="ads-content">
                        <h3>Drive more Profits Through PPC - Try Our Platform FREE</h3>
                        <p>Get instant access to WordStream's innovate Quality Scaore
                        and Account Mananage tool through our Free 7-days Trial. Risk
                    Free, No Credit Required and No Automatic Sign-ups</p>
                        <a id="started" href="#">Get Started Today</a>
                    </div>
                </div>
                <h4>Automation And Your PPC Search Campaign</h4>
                <p>Creating an effective <a href="">AdWords campaign</a> for search
                require a mass of time and effort. Word Stream is built to help
                productize <a href="">pay-per-click campaign</a> labor while recognizing
                that only certain tasks should be automated for you Rather than being a
                </p>
            </div>
        </div>
    </body>

</html>
