<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Assignment: Adding a User with jQuery</title>
        <!-- jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <!-- My Custom CSS Stylesheett -->
        <link rel="stylesheet" href="style.css">
        <script src="test.js" type="text/javascript"></script>
    </head>

    <body>

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">User</div>

            <!-- Table -->
            <table class="table">
                <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact #</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>


        <!-- Add User  -->
        <div class="page-header">
            <h1>Add User</h1>
        </div>


        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">First Name:</label>
                <input type="text" class="form-control" id="firstname" aria-describedby="emailHelp"
                    placeholder="First Name">
                <label for="exampleInputEmail1">Last Name:</label>
                <input type="text" class="form-control" id="lastname" aria-describedby="emailHelp"
                    placeholder="Last Name">
                <label for="exampleInputEmail1">Email Address:</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                    placeholder="Email Address">
                <label for="exampleInputEmail1">Contact No.</label>
                <input type="text" class="form-control" id="contact" aria-describedby="emailHelp"
                    placeholder="Contact">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>


    </body>

</html>
