<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Assignment 2: Disappearing Ninja</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                $('img').click(function() {
                    $(this).attr('src', $(this).attr('data-alt-src'));
                });
            });

        </script>
    </head>

    <body>

        <ul>
            <li><img src="ninja0.png" data-alt-src='cat0.png' alt=""></li>
            <li><img src="ninja1.png" data-alt-src='cat1.png' alt=""></li>
            <li><img src="ninja2.png" data-alt-src='cat2.png' alt=""></li>
            <li><img src="ninja3.png" data-alt-src='cat3.png' alt=""></li>
            <li><img src="ninja4.png" data-alt-src='cat4.png' alt=""></li>
        </ul>
    </body>

</html>
