<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Assignment 2: Disappearing Ninja</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                // $('img').click(function() {
                //     $(this).attr('src', $(this).attr('data-alt-src'));
                // });

                $('img').hover(function(){
                    console.log('hover in');
                    $(this).attr('src', 'http://statics.suitsupply.com/images/products/Suits/medium/Suits_Navy_Plain_Lazio_P4809_Suitsupply_Online_Store_1.jpg' );
                }, function(){
                    console.log('hover out');
                    $(this).attr('src', 'http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg' );
                })

            });

        </script>
    </head>

    <body>

        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="http://d3dgk6r8ca2pzn.cloudfront.net/images/productimages/x1438029351.1037134675.primary.original.jpg.pagespeed.ic.e7-7X0JqgV.jpg" alt="...">
                </a>
            </div>
        </div>
    </body>

</html>
