<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Assignment: Contact Card</title>
        <!-- jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <!-- My Custom CSS Stylesheett -->
        <link rel="stylesheet" href="style.css">
        <script src="script.js" type="text/javascript"></script>
        <script type="text/javascript">
            





            $(document).ready(function() {
                var id = 0;
                $('button').on('click', function() {
                    console.log('button clicked');
                    console.log($('[name=first]').val());
                    var name = $('[name=first]').val() + " " + $(
                        '[name=last]').val();
                    var description = $('[name=description]').val();
                    $('.card').append('<li id=' + id  + '><h1>' + name +
                        '</h1><h2>Click for description</h2><h3>' + description + '</h3></li>'
                    );
                    $('.card').children('li#' + id).children('h3').hide();
                    id++;
                });

                $(document).on('click', 'h3', function(){
                    console.log($(this));
                    $(this).hide();
                    $(this).prevAll().show();
                })

                $(document).on('click', 'h2', function(){
                    $(this).prev().hide();
                    $(this).hide();
                    $(this).next().show();
                })


            });

        </script>
    </head>

    <body>
        <form action="">
            <ul>
                <li>
                    <label for="">First name:</label>
                    <input type="text" name="first">
                </li>
                <li>
                    <label for="">Last Name:</label>
                    <input type="text" name="last">
                </li>
                <li>
                    <h5>Description</h5>
                    <textarea name="description" rows="8" cols="40" placeholder="Enter Description"></textarea>
                </li>
                <li>
                    <button class="btn btn-primary btn-lg" type="button" name="button">Add User</button>
                </li>
            </ul>
            <ul class="card"></ul>
        </form>
    </body>

</html>
